 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | |  ___  ____   | | |  _________   | | | ____    ____ | | |  ____  ____  | | |  _________   | | |  _______     | | |     _____    | | |   ______     | |
| ||_   \  /   _|| | |     /  \     | | | |_  ||_  _|  | | | |_   ___  |  | | ||_   \  /   _|| | | |_  _||_  _| | | | |  _   _  |  | | | |_   __ \    | | |    |_   _|   | | |  |_   __ \   | |
| |  |   \/   |  | | |    / /\ \    | | |   | |_/ /    | | |   | |_  \_|  | | |  |   \/   |  | | |   \ \  / /   | | | |_/ | | \_|  | | |   | |__) |   | | |      | |     | | |    | |__) |  | |
| |  | |\  /| |  | | |   / ____ \   | | |   |  __'.    | | |   |  _|  _   | | |  | |\  /| |  | | |    \ \/ /    | | |     | |      | | |   |  __ /    | | |      | |     | | |    |  ___/   | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |___/ |  | | | _| |_\/_| |_ | | |    _|  |_    | | |    _| |_     | | |  _| |  \ \_  | | |     _| |_    | | |   _| |_      | |
| ||_____||_____|| | ||____|  |____|| | | |____||____| | | | |_________|  | | ||_____||_____|| | |   |______|   | | |   |_____|    | | | |____| |___| | | |    |_____|   | | |  |_____|     | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 