spring.datasource.url=jdbc:mysql://database-1.cg8iavjkmj8k.ap-south-1.rds.amazonaws.com:3306/irctc
spring.datasource.username=admin
spring.datasource.password=Mani1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.banner.location=irctcBanner.txt

