############### Postgres ##################
student.datasource.url=jdbc:mysql://localhost:3307/student
student.datasource.username=root
student.datasource.password=mani@1234
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3307/teacher
teacher.datasource.username=root
teacher.datasource.password=mani@1234
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy=ant-path-matcher