 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | |  _______     | | |     ______   | | |  _________   | | |     ______   | |
| |    |_   _|   | | | |_   __ \    | | |   .' ___  |  | | | |  _   _  |  | | |   .' ___  |  | |
| |      | |     | | |   | |__) |   | | |  / .'   \_|  | | | |_/ | | \_|  | | |  / .'   \_|  | |
| |      | |     | | |   |  __ /    | | |  | |         | | |     | |      | | |  | |         | |
| |     _| |_    | | |  _| |  \ \_  | | |  \ `.___.'\  | | |    _| |_     | | |  \ `.___.'\  | |
| |    |_____|   | | | |____| |___| | | |   `._____.'  | | |   |_____|    | | |   `._____.'  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 